# 11 лабораторная, 5 вариант: сравнение суммы элементов матрицы на главной и побочной диагоналях
from random import * # добавление функции рандома
n = int(input()) # считывание размерности матрицы
a = [[randint(1, 21) for j in range(n)] for i in range(n)] # заполнение матрицы рандомными числами, a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
s1 = 0 # ввод дополнительной переменной для суммы элементов на главной диагонали
s2 = 0 # ввод дополнительной переменной для суммы элементов на побочной диагонали
for i in range(len(a)): # вывод матрицы
    for j in range(len(a[i])):
        print(a[i][j], end=' ') 
    print()

for i in range(len(a)): # цикл проверяет условие для всех чисел матрицы
        s1 = s1 + a[i][i] # сложение элементов на главной диагонали, то есть где номер строки и столбца совпадают
        s2 = s2 + a[i][n-i-1] # сложение элементов на побочной диагонали, то есть где номер строки и столбца зависят по формуле i = n-i-1, где i - номер строки, а n - размерность матрицы
print('Главная диагональ =', s1, ' побочная диагональ =', s2) # вывод суммы элементов главной и побочной диагоналей
if s1 > s2: # сумма главной диагонали больше
 print('Сумма чисел главной диагонали больше')
elif s2 > s1: # сумма побочной диагонали больше
 print('Сумма чисел побочной диагонали больше')
else: # их суммы равны
 print('Сумма чисел главной и побочной диагоналей равны')